EXEC := ./release/windows/Arkanoid3D.exe

DIRSRC := ./src/
DIROBJ := ./obj/
DIRHEA := ./include/
DIROGRE := ./dependencias/windows/ogre-1.8.1/
DIRCEGUI := ./dependencias/windows/cegui-0.7.9/
DIRBOOST := $(DIROGRE)boost
DIRSDL := ./dependencias/windows/SDL-1.2.15/
DIRSDLMIXER := ./dependencias/windows/SDL_mixer-1.2.12/

CXX := g++

CXXFLAGS := -I $(DIRHEA) -Wall -std=c++11 -DWIN32 -D_WINDOWS -mthreads
CXXFLAGS += -I $(DIROGRE)include/OGRE/
CXXFLAGS += -I $(DIROGRE)include/
CXXFLAGS += -I $(DIROGRE)include/OIS/ 
CXXFLAGS += -I $(DIRBOOST)/
CXXFLAGS += -I $(DIRCEGUI)include/
CXXFLAGS += -I $(DIRSDL)include/
CXXFLAGS += -I $(DIRSDL)include/SDL/
CXXFLAGS += -I $(DIRSDLMIXER)include/
CXXFLAGS += -I $(DIRSDLMIXER)include/SDL/


LDFLAGS := -L $(DIROGRE)lib -L $(DIRCEGUI)lib -L $(DIRBOOST)/lib -L $(DIRSDL)lib -L $(DIRSDLMIXER)lib
LDFLAGS += -mthreads -lOgreMain -lOIS -lstdc++ -lCEGUIBase -lCEGUIOgreRenderer -lboost_system-mgw47-mt-1_51  -lmingw32 -lSDLmain -lSDL -mwindows -lSDL_mixer



OBJS := $(subst $(DIRSRC), $(DIROBJ), $(patsubst %.cpp, %.o,$(wildcard $(DIRSRC)*.cpp)))

ifeq ($(mode), release) 
	CXXFLAGS := $(CXXFLAGS) -O2
else
	CXXFLAGS := $(CXXFLAGS) -ggdb
endif





all:	$(EXEC)

$(EXEC):	$(OBJS)
	$(CXX) -o $@ $^ $(LDLIBS) $(LDFLAGS)

$(DIROBJ)%.o:	$(DIRSRC)%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@
	
clean:
	$(RM) $(DIROBJ)* ./$(EXEC)
