lñklklklk;10;8.51575
vmfrutos;10;10.5697
vmfrutos;10;10.6917
vmfrutos;10;11.5486
yomismo;10;16.5297
Nonena;10;24.7794
klj;10;45.3592
;10;51.4554
jkhjkh;10;59.092
fff;10;67.5723
eeeeeeeeeee;3;432
ff;2;26.0797
kllk;2;31.6878
mjkjlj;2;37.4897
jhgjh;2;41.1086
victor;2;55.9617
 ñl;2;63.0632
hghjghjg;2;67.539
lkjklj;2;83.6736
lkñkl;2;87.484
aaaaaaaaaaa;2;123
kjhkjh;2;221.141
jkhjkh;2;254.156
ddddddddddd;2;653
fffffffffff;2;667
kljkl;1;2.283
jkhjk;1;2.54501
kjhjkh;1;6.61888
kjhjkh;1;6.61888
kjkljlkj;1;7.05284
kjkljlkj;1;7.13284
kjhjkh;1;7.16984
kjhkjhjkh;1;7.79879
jhjkhjkhkh;1;7.81278
kjhjkhkjh;1;7.81679
kjhjkhkjh;1;7.81679
kjhjkhkjh;1;7.81679
lkjklj;1;8.07478
jkhjkh;1;8.20477
uyuy;1;8.36877
jkljlkj;1;8.47976
 ;1;20.2149
ccccccccccc;1;234
