// Bois.001 genrated by blender2ogre 0.6.0

material Bois.001 
{
    receive_shadows on 

    technique
    {
        pass Bois.001
        {
            ambient 0.7120624780654907 0.5813709497451782 0.10137581825256348 1.0
            diffuse 0.5696499909408388 0.46509676672662437 0.08110065581054471 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
