// leaves1 genrated by blender2ogre 0.6.0

material leaves1 
{
    receive_shadows on 

    technique
    {
        pass leaves1
        {
            ambient 0.2859872281551361 0.4573129117488861 0.0071810586377978325 0.0
            diffuse 0.22878978593334232 0.3658503348507036 0.005744846995843156 0.0
            specular 0.0 0.0 0.0 0.0 12.5
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture pine.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
        }
    }
}
