// mat_letras genrated by blender2ogre 0.6.0

material mat_letras 
{
    receive_shadows off 

    technique
    {
        pass mat_letras
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.877421498298645 0.877421498298645 0.877421498298645 1.0
            specular 0.5991735458374023 0.5991735458374023 0.5991735458374023 1.0 60.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage ambient
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture oxido.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
