// mat_item genrated by blender2ogre 0.6.0

material mat_item 
{
    receive_shadows on 

    technique
    {
        pass mat_item
        {
            ambient 0.8000000715255737 0.327579140663147 0.0004504027310758829 1.0
            diffuse 0.640000066757203 0.26206331643556524 0.0003603221902299253 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
